# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Base.o BaseQ.o weibo.o Qqun.o Weiqun.o Weixin.o welcome.o Function.o
LINKOBJ  = main.o Base.o BaseQ.o weibo.o Qqun.o Weiqun.o Weixin.o welcome.o Function.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Base.o: Base.cpp
	$(CPP) -c Base.cpp -o Base.o $(CXXFLAGS)

BaseQ.o: BaseQ.cpp
	$(CPP) -c BaseQ.cpp -o BaseQ.o $(CXXFLAGS)

weibo.o: weibo.cpp
	$(CPP) -c weibo.cpp -o weibo.o $(CXXFLAGS)

Qqun.o: Qqun.cpp
	$(CPP) -c Qqun.cpp -o Qqun.o $(CXXFLAGS)

Weiqun.o: Weiqun.cpp
	$(CPP) -c Weiqun.cpp -o Weiqun.o $(CXXFLAGS)

Weixin.o: Weixin.cpp
	$(CPP) -c Weixin.cpp -o Weixin.o $(CXXFLAGS)

welcome.o: welcome.cpp
	$(CPP) -c welcome.cpp -o welcome.o $(CXXFLAGS)

Function.o: Function.cpp
	$(CPP) -c Function.cpp -o Function.o $(CXXFLAGS)
